visitation_2015	name	region	area_km2	category
19430	Russell_Cave_NM	"alabama"	1.2563 	NatMon
17818	Lake_Clark_NP_&_PRES	"alaska"	10601.6006 	NatPark
551353	Glacier_Bay_NP_&_PRES	"alaska"	13044.5699 	NatPark
37818	Katmai_NP_&_PRES	"alaska"	14869.6398 	NatPark
560757	Denali_NP_&_PRES	"alaska"	19185.7868 	NatPark
0	Cape_Krusenstern_NM	"alaska"	2626.9138 	NatMon
296697	Kenai_Fjords_NP	"alaska"	2711.3276 	NatPark
10745	Gates_of_the_Arctic_NP_&_PRES	"alaska"	30448.1327 	NatPark
80366	Wrangell-St._Elias_NP_&_PRES	"alaska"	33682.579 	NatPark
153	Aniakchak_NM_&_PRES	"alaska"	555.13 	NatMon
0	Kobuk_Valley_NP	"alaska"	7084.8969 	NatPark
54619	Pipe_Spring_NM	"arizona"	0.16 	NatMon
71370	Navajo_NM	"arizona"	1.5 	NatMon
72606	Casa_Grande_Ruins_NM	"arizona"	1.912 	NatMon
182203	Sunset_Crater_Volcano_NM	"arizona"	12.3 	NatMon
222723	Organ_Pipe_Cactus_NM	"arizona"	1338.2503 	NatMon
153322	Walnut_Canyon_NM	"arizona"	14.2824 	NatMon
212828	Wupatki_NM	"arizona"	143.3483 	NatMon
95065	Tuzigoot_NM	"arizona"	3.2856 	NatMon
813686	Canyon_de_Chelly_NM	"arizona"	339.3 	NatMon
753446	Saguaro_NP	"arizona"	370.0543 	NatPark
416635	Montezuma_Castle_NM	"arizona"	4.1097 	NatMon
37523	Tonto_NM	"arizona"	4.5 	NatMon
56960	Chiricahua_NM	"arizona"	48.5005 	NatMon
5520736	Grand_Canyon_NP	"arizona"	4925.7986 	NatPark
793225	Petrified_Forest_NP	"arizona"	896.0331 	NatPark
1418162	Hot_Springs_NP	"arkansas"	22.4571 	NatPark
10648	Cesar_E._Chavez_NM	"california"	0.4717 	NatMon
981825	Cabrillo_NM	"california"	0.6473 	NatMon
324816	Channel_Islands_NP	"california"	1009.94 	NatPark
206533	Pinnacles_NP	"california"	107.6696 	NatPark
1097464	Sequoia_NP	"california"	1635.1834 	NatPark
468106	Kings_Canyon_NP	"california"	1869.248 	NatPark
108687	Lava_Beds_NM	"california"	188.9575 	NatMon
1099923	Muir_Woods_NM	"california"	2.2401 	NatMon
140313	Devils_Postpile_NM	"california"	3.2313 	NatMon
4150217	Yosemite_NP	"california"	3080.740 	NatPark
2025756	Joshua_Tree_NP	"california"	3199.5893 	NatPark
468092	Lassen_Volcanic_NP	"california"	430.7973 	NatPark
527143	Redwood_NP	"california"	562.0495 	NatPark
1154843	Death_Valley_NP	"california"	13650.3006 	NatPark
4155916	Rocky_Mountain_NP	"colorado"	1075.635 	NatPark
209166	Black_Canyon_of_the_Gunnison_NP	"colorado"	124.4410 	NatPark
547325	Mesa_Verde_NP	"colorado"	212.3999 	NatPark
69130	Florissant_Fossil_Beds_NM	"colorado"	24.2734 	NatMon
299513	Great_Sand_Dunes_NP_&_PRES	"colorado"	383.1881 	NatPark
588006	Colorado_NM	"colorado"	83.1078 	NatMon
35117	Hovenweep_NM	"colorado"	3.1765 	NatMon
819154	Castillo_de_San_Marcos_NM	"florida"	0.0784 	NatMon
622175	Fort_Matanzas_NM	"florida"	1.2145 	NatMon
70862	Dry_Tortugas_NP	"florida"	261.8365 	NatPark
1077427	Everglades_NP	"florida"	5667.781 	NatPark
508164	Biscayne_NP	"florida"	699.9892 	NatPark
202191	Fort_Frederica_NM	"georgia"	1.1513 	NatMon
155388	Ocmulgee_NM	"georgia"	2.8390 	NatMon
382945	Fort_Pulaski_NM	"georgia"	22.756 	NatMon
24695	Hagerman_Fossil_Beds_NM	"idaho"	17.6085 	NatMon
246826	Craters_of_the_Moon_NM	"idaho"	216.7943 	NatMon
4097710	Yellowstone_NP	"idaho"	8983.1743 	NatPark
81901	Effigy_Mounds_NM	"iowa"	10.2239 	NatMon
566895	Mammoth_Cave_NP	"kentucky"	213.7962 	NatPark
2811184	Acadia_NP	"maine"	197.7965	NatPark
617890	Fort_McHenry_NM_&_HS	"maryland"	0.1751 	NatMon
18684	Isle_Royale_NP	"michigan"	2313.9525 	NatPark
70748	Pipestone_NM	"minnesota"	1.1403 	NatMon
91751	Grand_Portage_NM	"minnesota"	2.8731 	NatMon
238313	Voyageurs_NP	"minnesota"	883.0247 	NatPark
37745	George_Washington_Carver_NM	"missouri"	0.85 	NatMon
317782	Little_Bighorn_Battlefield_NM	"montana"	3.0972 	NatMon
2366056	Glacier_NP	"montana"	4100.7693 	NatPark
78739	Homestead_NM_of_America	"nebraska"	0.8543 	NatMon
131122	Scotts_Bluff_NM	"nebraska"	12.1600 	NatMon
13264	Agate_Fossil_Beds_NM	"nebraska"	12.3748 	NatMon
116123	Great_Basin_NP	"nevada"	312.3 	NatPark
53165	Aztec_Ruins_NM	"new mexico"	1.289 	NatMon
174073	Bandelier_NM	"new mexico"	136.2846 	NatMon
445720	Carlsbad_Caverns_NP	"new mexico"	189.2571 	NatPark
36518	Gila_Cliff_Dwellings_NM	"new mexico"	2.1575 	NatMon
11726	Fort_Union_NM	"new mexico"	2.916 	NatMon
117825	Petroglyph_NM	"new mexico"	29.175 	NatMon
55506	Capulin_Volcano_NM	"new mexico"	3.2085 	NatMon
29672	Salinas_Pueblo_Missions_NM	"new mexico"	4.3359 	NatMon
174433	El_Malpais_NM	"new mexico"	462.6118 	NatMon
49390	El_Morro_NM	"new mexico"	5.1748 	NatMon
497506	White_Sands_NM	"new mexico"	581.6678 	NatMon
56348	African_Burial_Ground_NM	"new york"	0.0014 	NatMon
4597029	Castle_Clinton_NM	"new york"	0.0040 	NatMon
86678	Fort_Stanwix_NM	"new york"	0.0628 	NatMon
438613	Governors_Island_NM	"new york"	0.0922 	NatMon
4279020	Statue_of_Liberty_NM	"new york"	0.2463 	NatMon
10712674	Great_Smoky_Mountains_NP	"north carolina"	2114.1866 	NatPark
580033	Theodore_Roosevelt_NP	"north dakota"	285.0884 	NatPark
3993	Charles_Young_Buffalo_Soldiers_NM	"ohio"	0.2414 	NatMon
2284612	Cuyahoga_Valley_NP	"ohio"	132.8631 	NatPark
72709	Oregon_Caves_NM	"oregon"	18.1622 	NatMon
196277	John_Day_Fossil_Beds_NM	"oregon"	56.9070 	NatMon
614712	Crater_Lake_NP	"oregon"	741.4814 	NatPark
840711	Fort_Sumter_NM	"south carolina"	0.9500 	NatMon
87513	Congaree_NP	"south carolina"	106.3345 	NatPark
612198	Wind_Cave_NP	"south dakota"	136.9743 	NatPark
116444	Jewel_Cave_NM	"south dakota"	5.1537 	NatMon
989354	Badlands_NP	"south dakota"	982.3984 	NatPark
20551	Waco_Mammoth_National_Monument	"texas"	0.020 	NatMon
381747	Big_Bend_NP	"texas"	3242.1925 	NatPark
169535	Guadalupe_Mountains_NP	"texas"	349.515 	NatPark
9492	Alibates_Flint_Quarries_NM	"texas"	5.5481 	NatMon
77270	Rainbow_Bridge_NM	"utah"	0.65 	NatMon
104023	Timpanogos_Cave_NM	"utah"	1.0 	NatMon
634607	Canyonlands_NP	"utah"	1366.2099 	NatPark
1745804	Bryce_Canyon_NP	"utah"	145.0194 	NatPark
793601	Cedar_Breaks_NM	"utah"	24.907 	NatMon
94797	Natural_Bridges_NM	"utah"	30.9038 	NatMon
1399247	Arches_NP	"utah"	310.3088 	NatPark
3648846	Zion_NP	"utah"	595.8471 	NatPark
941029	Capitol_Reef_NP	"utah"	978.9518 	NatPark
291799	Dinosaur_NM	"utah"	850.9864 	NatMon
27205	Booker_T._Washington_NM	"virginia"	0.9672 	NatMon
130952	George_Washington_Birthplace_NM	"virginia"	2.6779 	NatMon
1321873	Shenandoah_NP	"virginia"	805.7976 	NatPark
20677	North_Cascades_NP	"washington"	2042.7760 	NatPark
3263761	Olympic_NP	"washington"	3733.832 	NatPark
1237231	Mount_Rainier_NP	"washington"	956.6020 	NatPark
3149921	Grand_Teton_NP	"wyoming"	1254.7044 	NatPark
19293	Fossil_Butte_NM	"wyoming"	33.18 	NatMon
478833	Devils_Tower_NM	"wyoming"	5.4508 	NatMon